module pipe_reg #(
    parameter int WIDTH = 64
) (
    input  logic            clk,    // system clock
    input  logic            rst_n,  // active-low reset
    input  logic            in_valid,
    output logic            in_ready, // backpressure to upstream
    input  logic [WIDTH-1:0] in_payload,
    input  logic            out_ready, // downstream ready
    output logic            out_valid,
    output logic [WIDTH-1:0] out_payload,
    input  logic            flush    // synchronous flush/bubble
);
    // internal register holds a valid bit and payload
    logic                  hold_valid;
    logic [WIDTH-1:0]      hold_payload;

    // upstream may send when we are ready
    assign in_ready = !hold_valid || out_ready;

    // output valid reflects stored valid
    assign out_valid = hold_valid;
    assign out_payload = hold_payload;

    always_ff @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            hold_valid   <= 1'b0;
            hold_payload <= '0;
        end else begin
            // flush has priority: drop stored instruction
            if (flush) begin
                hold_valid <= 1'b0;
            end else begin
                // transfer when upstream valid and we can accept (in_ready true)
                if (in_valid && in_ready) begin
                    hold_payload <= in_payload;
                    hold_valid   <= 1'b1;
                end else if (out_ready && out_valid) begin
                    // downstream consumed this stage; clear valid
                    hold_valid <= 1'b0;
                end
            end
        end
    end
endmodule