module l1_cache #(
  parameter ADDR_WIDTH = 32,
  parameter LINE_BYTES = 64,
  parameter SETS  = 16,
  parameter ASSOC = 4
)(
  input  logic clk, rst_n,
  input  logic [ADDR_WIDTH-1:0]  req_addr,
  input  logic                   req_valid,
  input  logic                   req_rw,
  input  logic [LINE_BYTES*8-1:0] req_wdata,
  output logic [LINE_BYTES*8-1:0] resp_rdata,
  output logic                   resp_valid
);

  localparam INDEX_BITS  = $clog2(SETS);
  localparam OFFSET_BITS = $clog2(LINE_BYTES);
  localparam TAG_BITS    = ADDR_WIDTH - INDEX_BITS - OFFSET_BITS;

  typedef struct packed {
    logic [TAG_BITS-1:0] tag;
    logic valid;
    logic dirty;
  } tag_t;

  tag_t tags[ASSOC][SETS];
  logic [LINE_BYTES*8-1:0] data_mem[ASSOC][SETS];

  logic [INDEX_BITS-1:0] index;
  logic [TAG_BITS-1:0]   tag;
  integer way;
  logic hit;

  always_comb begin
    index = req_addr[OFFSET_BITS +: INDEX_BITS];
    tag   = req_addr[OFFSET_BITS + INDEX_BITS +: TAG_BITS];
    hit = 0;
    resp_valid = 0;
    resp_rdata = '0;

    for (way = 0; way < ASSOC; way++) begin
      if (tags[way][index].valid && tags[way][index].tag == tag) begin
        hit = 1;
        resp_rdata = data_mem[way][index];
        resp_valid = 1;
      end
    end
  end

  always_ff @(posedge clk) begin
    if (req_valid && hit && req_rw) begin
      data_mem[way][index] <= req_wdata;
      tags[way][index].dirty <= 1;
    end
  end

endmodule